# Copyright 2024 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.5.4-r1

EAPI=8

CRATES="
        diff@0.1.13
        glob@0.3.1
        libc@0.2.153
        log@0.4.20
        pretty_assertions@1.4.0
        yansi@0.5.1
"

inherit cargo pam

DESCRIPTION="A memory safe implementation of sudo and su."
HOMEPAGE="https://github.com/memorysafety/sudo-rs"
SRC_URI="
    ${CARGO_CRATE_URIS}
    https://github.com/memorysafety/sudo-rs/archive/refs/tags/v${PV}.tar.gz -> ${P}.tar.gz
"

# License set may be more restrictive as OR is not respected
# use cargo-license for a more accurate license picture
LICENSE="Apache-2.0 MIT"
SLOT="0"
IUSE="su"
KEYWORDS="~amd64"

DEPEND="sys-libs/pam"
RDEPEND="
    ${DEPEND}
    sys-auth/pambase
    !!app-admin/sudo
    su? ( sys-apps/util-linux[-su] )
    "
BDEPEND=""

# rust does not use *FLAGS from make.conf, silence portage warning
# update with proper path to binaries this crate installs, omit leading /
QA_FLAGS_IGNORED="usr/bin/${PN}"

src_configure() {
    if use su; then
        cargo_src_configure --bin sudo --bin visudo --bin su
    else
        cargo_src_configure --bin sudo --bin visudo
    fi
}

src_install() {
    cargo_src_install

    pamd_mimic system-auth sudo auth account session
    pamd_mimic system-auth sudo-i auth account session

    fperms u+s /usr/bin/sudo
    if use su; then
        fperms u+s /usr/bin/su
    fi

    insinto /etc
    INSOPTIONS="-m 400" doins "${FILESDIR}"/sudoers
}
