# Copyright 2024 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.5.4-r1

EAPI=8

inherit cargo
inherit git-r3

EGIT_REPO_URI="https://github.com/fruitsbat/kaokao"

DESCRIPTION="Emoji picker for Rofi"
HOMEPAGE="https://github.com/fruitsbat/kaokao"

LICENSE="Apache-2.0 Apache-2.0-with-LLVM-exceptions Boost-1.0 MIT Unicode-DFS-2016 Unlicense"
SLOT="0"
KEYWORDS=""

DEPEND=""
RDEPEND="${DEPEND}"
BDEPEND=">=virtual/rust-1.72"

src_unpack() {
    git-r3_src_unpack
    cargo_live_src_unpack
}

src_prepare() {
    default
    
    # provided rust-toolchain uses nightly, but it works on 1.72.
    rm rust-toolchain.toml
}

QA_FLAGS_IGNORED="usr/bin/${PN}"
